<footer>
    <address id="hcard-forename-surname" class="vcard">
        <span class="fn">Name</span>
        <div class="org">Organisation</div>
        <a class="email" href="mailto:#">name&#64;example&#46;com</a>
        <div class="adr">
        <span class="street-address">Address 1</span>, <span class="locality">Town</span>, <span class="region">County</span>, <span class="postal-code">Postcode</span>
        </div>
        <div class="tel"><a href="tel:+44">Telephone 1</a></div>
        <div class="tel"><a href="tel:+44">Telephone 2</a></div>
    </address>
    <section id="ben-manley">
        <p>Designed by <a href="http://www.benmanley.org">Ben Manley</a></p>
    </section>
</footer>