<!-- $site-title = TITLE -->
<!-- $site-masthead = MASTHEAD -->
<!-- $site-description = DESCRIPTION -->
<!-- $site-viewport = width=device-width, initial-scale=1.0 -->
<!--$site-url-prefix-live = LIVE SITE FILE PATH -->
<!--$site-url-prefix-draft = DRAFT FILE PATH -->
<!--$site-url-prefix-local = LOCAL FILE PATH -->
<!--$site-feed = URL OF RSS OR ATOM FEED -->
<!-- $stylesheet =     css/stylesheet.css -->
<!-- $prefix-open-graph = og: http://ogp.me/ns# -->
<!-- $og-title = TITLE -->
<!-- $og-type = website-->
<!-- $og-url = URL -->
<!-- $og-image = favicon-1500.png -->
<!-- $og-description = DESCRIPTION -->
<!--$twitter-card = summary-->
<!--$twitter-creator = TWITTER USERNAME -->
<!--$twitter-image = /favicon-560.png -->
<!--$google-plus-url = GOOGLE PLUS URL -->
