<!--Google Plus-->
<link rel="author" href="<!--$google-plus-url-->" />
<!--Twitter Card-->
<meta name="twitter:card" content="<!--$twitter-card-->" />
<meta name="twitter:title" content="<!--$og-title-->" />
<meta name="twitter:url" content="<!--$og-url-->" />
<meta name="twitter:image" content="<!--$twitter-image -->" />
<meta name="twitter:description" content="<!--$og-description-->" />
<meta name="twitter:creator" content="<!--$twitter-creator -->" />
<!--Open Graph-->
<meta property="og:title" content="<!--$og-title-->">
<meta property="og:type" content="<!--$og-type-->">
<meta property="og:url" content="<!--$og-url-->">
<meta property="og:image" content="<!--$og-image-->">
<meta property="og:description" content="<!--$og-description-->">
