<!-- $image-default-prefix = images/ -->
<!-- $image-default-extension = .jpg -->
<!-- $image-default-alt = photograph -->
<!-- $image-one-url = placeholder -->
<!-- $image-one-heading = Heading One-->
<!-- $image-one-subheading = Placeholder text 1 -->
<!-- $image-two-url = placeholder -->
<!-- $image-two-heading = Heading Two -->
<!-- $image-two-subheading = Placeholder text 2 -->
<!-- $image-three-url = placeholder -->
<!-- $image-three-heading = Heading Three -->
<!-- $image-three-subheading = Placeholder text 3 -->
<!-- $image-four-url = placeholder -->
<!-- $image-four-heading = Heading Four -->
<!-- $image-four-subheading = Placeholder text 4 -->
<!-- $image-five-url = placeholder -->
<!-- $image-five-heading = Heading Five -->
<!-- $image-five-subheading = Placeholder text 5 -->
<!-- $image-six-url = placeholder -->
<!-- $image-six-heading = Heading Six -->
<!-- $image-six-subheading = Placeholder text 6 -->
<!-- $image-seven-url = placeholder -->
<!-- $image-seven-heading = Heading Seven -->
<!-- $image-seven-subheading = Placeholder text 7 -->
<!-- $image-eight-url = placeholder -->
<!-- $image-eight-heading = Heading Eight -->
<!-- $image-eight-subheading = Placeholder text 8 -->
<!-- $image-nine-url = placeholder -->
<!-- $image-nine-heading = Heading Nine -->
<!-- $image-nine-subheading = Placeholder text 9 -->
<ul class="image-gallery"><li class="gallery-target activate" data-gallery-target="1"><a class="trigger" href="<!--$image-default-prefix--><!--$image-one-url--><!--$image-default-extension-->"><div><h3><!--$image-one-heading--></h3><h4><!-- $image-one-subheading--></h4></div><img src="<!--$image-default-prefix--><!--$image-one-url--><!--$image-default-extension-->" alt="<!-- $image-default-alt-->" title=""></a></li><li class="gallery-target" data-gallery-target="2"><a class="trigger" href="<!--$image-default-prefix--><!--$image-two-url--><!--$image-default-extension-->"><div><h3><!--$image-two-heading--></h3><h4><!-- $image-two-subheading--></h4></div><img src="<!--$image-default-prefix--><!--$image-two-url--><!--$image-default-extension-->" alt="<!-- $image-default-alt-->" title=""></a></li><li class="gallery-target" data-gallery-target="3"><a class="trigger" href="<!--$image-default-prefix--><!--$image-three-url--><!--$image-default-extension-->"><div><h3><!--$image-three-heading--></h3><h4><!-- $image-three-subheading--></h4></div><img src="<!--$image-default-prefix--><!--$image-three-url--><!--$image-default-extension-->" alt="<!-- $image-default-alt-->" title=""></a></li><li class="gallery-target" data-gallery-target="4"><a class="trigger" href="<!--$image-default-prefix--><!--$image-four-url--><!--$image-default-extension-->"><div><h3><!--$image-four-heading--></h3><h4><!-- $image-four-subheading--></h4></div><img src="<!--$image-default-prefix--><!--$image-four-url--><!--$image-default-extension-->" alt="<!-- $image-default-alt-->" title=""></a></li><li class="gallery-target" data-gallery-target="5"><a class="trigger" href="<!--$image-default-prefix--><!--$image-five-url--><!--$image-default-extension-->"><div><h3><!--$image-five-heading--></h3><h4><!-- $image-five-subheading--></h4></div><img src="<!--$image-default-prefix--><!--$image-five-url--><!--$image-default-extension-->" alt="<!-- $image-default-alt-->" title=""></a></li><li class="gallery-target" data-gallery-target="6"><a class="trigger" href="<!--$image-default-prefix--><!--$image-six-url--><!--$image-default-extension-->"><div><h3><!--$image-six-heading--></h3><h4><!-- $image-six-subheading--></h4></div><img src="<!--$image-default-prefix--><!--$image-six-url--><!--$image-default-extension-->" alt="<!-- $image-default-alt-->" title=""></a></li><li class="gallery-target" data-gallery-target="7"><a class="trigger" href="<!--$image-default-prefix--><!--$image-seven-url--><!--$image-default-extension-->"><div><h3><!--$image-seven-heading--></h3><h4><!-- $image-seven-subheading--></h4></div><img src="<!--$image-default-prefix--><!--$image-seven-url--><!--$image-default-extension-->" alt="<!-- $image-default-alt-->" title=""></a></li><li class="gallery-target" data-gallery-target="8"><a class="trigger" href="<!--$image-default-prefix--><!--$image-eight-url--><!--$image-default-extension-->"><div><h3><!--$image-eight-heading--></h3><h4><!-- $image-eight-subheading--></h4></div><img src="<!--$image-default-prefix--><!--$image-eight-url--><!--$image-default-extension-->" alt="<!-- $image-default-alt-->" title=""></a></li><li class="gallery-target" data-gallery-target="9"><a class="trigger" href="<!--$image-default-prefix--><!--$image-nine-url--><!--$image-default-extension-->"><div><h3><!--$image-nine-heading--></h3><h4><!-- $image-nine-subheading--></h4></div><img src="<!--$image-default-prefix--><!--$image-nine-url--><!--$image-default-extension-->" alt="<!-- $image-default-alt-->" title=""></a></li></ul>
<ol class="image-gallery-controls"><li class="trigger" data-gallery-control="1">1</li><li class="trigger" data-gallery-control="2">2</li><li class="trigger" data-gallery-control="3">3</li><li class="trigger" data-gallery-control="4">4</li><li class="trigger" data-gallery-control="5">5</li><li class="trigger" data-gallery-control="6">6</li><li class="trigger" data-gallery-control="7">7</li><li class="trigger" data-gallery-control="8">8</li><li class="trigger" data-gallery-control="9">9</li></ol>